<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-68T92DYCQ6"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "G-68T92DYCQ6");
        </script>
        <script src="https://kit.fontawesome.com/cbef11d0c0.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style_nav.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="icon/png" href="Recursos/icono-games.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;800&family=Roboto+Condensed&family=Rubik:wght@500&display=swap" rel="stylesheet">
        <title>Inteli Games - Juegos y Herramientas</title>
    </head>
    <body>
        <nav class="nav" id="nav">
            <a class="contenedor-h1" href="https://elinteli.github.io/"><h1 id="logotipo-games">inteli games</h1></a>
            <a href="javascript:void(0);" class="icon" onclick="abrirCerrarResponsiveNav()"><i id="icono-menu" class="fa-solid fa-bars"></i></a>
            <div class="alinarderecha">
                <a href="https://elinteli.github.io/" onclick="setTimeout(ocultarNav, 1000);" class="link-interno-nav">Inicio</a>
                <a href="https://elinteli.github.io/#dibujos" onclick="setTimeout(ocultarNav, 1000);" class="link-interno-nav">Dibujos</a>
                <a href="https://elinteli.github.io/#precio" onclick="setTimeout(ocultarNav, 1000);" class="link-interno-nav">Precio</a>
                <a href="https://elinteli.github.io/#formulario" onclick="setTimeout(ocultarNav, 1000);" class="link-interno-nav">Pedidos</a>
                <a href="https://elinteli.github.io/#preguntasfrecuentes" onclick="setTimeout(ocultarNav, 1000);" class="link-interno-nav">Preguntas Frecuentes</a>
                <a href="juegos.html" onclick="setTimeout(ocultarNav, 1000);" class="link-interno-nav">Juegos</a>
                <div class="fondo-nav"></div>
            </div>
        </nav>
        <br><br>
        <div class="contenedor-inteli-games">
                    <a class="boton-play" href="#iframe" onclick="setiframe('./Juegos/proximamente.html')">
                        <div class="hover-juegos">Letras Fugitivas</div>
                        <img src="Juegos/Letras%20Fugitivas/img/banner.png" alt="icono_Letras_fugitivas">
                    </a>
                    <a class="boton-play" href="#iframe" onclick="setiframe('./Juegos/Anotador Truco/index.html')">
                        <div class="hover-juegos">Anotador Truco Uruguayo</div>
                        <img src="Juegos/Anotador%20Truco/img/banner.png" alt="icono_Anotador_Truco">
                    </a>
                    <a class="boton-play" href="#iframe" onclick="setiframe('./Juegos/Bola 8/index.html')">
                        <div class="hover-juegos">Bola 8</div>
                        <img src="Juegos/Bola%208/img/banner.png" alt="icono_Bola_Ocho">
                    </a>
                    <a id="juego-ayg-boton" class="boton-play" href="#iframe" onclick="setiframe('https://v6p9d9t4.ssl.hwcdn.net/html/7978846/index.html')">
                        <div class="hover-juegos">Auto y Gato</div>
                        <img src="Juegos/Auto%20y%20Gato/img/banner.png" alt="icono_Auto_y_Gato">
                    </a>
                <br>
                <iframe id="iframe" src="Juegos/logo-inteli-games.png"></iframe>
                <div id="contenedor-full-screen" class="herramientas-juegos">
                    <a id="boton-fullscreen" href="javascript:void(0);" onclick="fullscreen()">
                        <i class="fa-solid fa-maximize"></i>
                    </a>
                </div>
        </div>
        <footer>
            <div class="contacto">
				<a title="Instagram" href="https://www.instagram.com/creaciones_inteli/" rel="noopener noreferrer" target="_blank">
					<i class="contacto-icon fa-brands fa-instagram"></i>
				</a>
                <a title="Email" href="mailto:creaciones.inteli@gmail.com" rel="noopener noreferrer" target="_blank">
					<i class="contacto-icon fa-solid fa-envelope"></i>
				</a>
                <a title="Itch.io" href="https://inteligames.itch.io/" rel="noopener noreferrer" target="_blank">
					<i class="contacto-icon fa-brands fa-itch-io"></i>
				</a>
                <a title="Youtube" href="https://www.youtube.com/@inteligames" rel="noopener noreferrer" target="_blank">
					<i class="contacto-icon fa-brands fa-youtube"></i>
				</a>    
			</div>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>
