<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="keywords" content="Dibujos, personalizados, baratos, accesibles, El Inteli">
<meta name="description" content="¡Encargá dibujos personalizados para regalar a tus amigos o familia! Los precios más accesibles del mercado.">
<meta name="author" content="Eli Fainerman">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-68T92DYCQ6"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-68T92DYCQ6');
    </script>
<script src="https://kit.fontawesome.com/cbef11d0c0.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style_nav.css">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="icon/png" href="Recursos/icono.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;800&family=Roboto+Condensed&display=swap" rel="stylesheet">
<title>Ilustraciones Personalizadas - El Inteli</title>
</head>
<body>
<nav class="nav" id="Nav">
<a class="imgicono" href="index.html"><img id="elinteliimg" src="Recursos/El Inteli blanco.png" alt="El Inteli"></a>
<a href="javascript:void(0);" class="icon" onclick="AbrirCerrarResponsiveNav()"><i id="iconomobilenav" class="fa-solid fa-bars"></i></a>
<div class="alinarderecha">
	<a href="index.html" onclick="CerrarResponsiveNav()" class="active linknav">INICIO</a>
	<a href="index.html#dibujos" onclick="CerrarResponsiveNav()" class="linknav">DIBUJOS</a>
	<a href="index.html#pedidos" onclick="CerrarResponsiveNav()" class="linknav">PEDIDOS</a>
	<a href="index.html#preguntasfrecuentes" onclick="CerrarResponsiveNav()" class="linknav">PREGUNTAS FRECUENTES</a>
	<a href="https://juegos-inteli.itch.io/" onclick="CerrarResponsiveNav()" target="_blank" class="linknav">JUEGOS</a>
</div>
</nav>
<br>
<div class="titulo">
	<h3>Orden de Pedido</h3>
	<hr class="separador">
</div>
<div class="fondonegro">
	<div class="contenido">
		<p style="margin: 5px; color: #aaa;">
			Gracias por completar la orden de pedido.
		</p>
		<p style="margin: 5px; color: #aaa;">
			En breves te llegará un <span> Email para coordinar el pago del pedido </span>.
		</p>
		<p style="margin: 5px; color: #aaa;">
			El dibujo estará listo en <span>aproximadamente 1 semana </span> después de confirmar el pago.
		</p>
		<div class="boton">
			<a href="index.html">↩️ Regresar al inicio</a>
		</div>
	</div>
</div>
<footer>
<div class="contacto">
	<a href="https://www.instagram.com/creaciones_inteli/" target="_blank"><i class="contacto__icon fa-brands fa-instagram"></i></a>
	<a href="mailto:creaciones.inteli@gmail.com" target="_blank"><i class="contacto__icon fa-solid fa-envelope"></i></a>
	<a href="https://juegos-inteli.itch.io/" target="_blank"><i class="contacto__icon fa-brands fa-itch-io"></i></a>
</div>
</footer>
<script src="script.js"> </script>
</body>
</html>